
########################################################
###Druid基本配置；
########################################################
#172.93.44.112
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
# 生成的加密后的密码（原密码 123456）
spring.datasource.password=nMWAwwU/D7XfadutEP6XGvtY/6BWd11n8e1wKo+n8HfdCd8znowKrlBfh9mB0qms+XPCKqhnJX2NNi5eBqJT5w==
# 生成的公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKA3vtW6oo/XJdh4M0Z5wZmMNKD3HLKeU8RPZYdpJ14Siu3Z4B1hjrVdUYVaF2XkLOSyeme+ADypbbPxGX5kyO0CAwEAAQ==
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录,# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key};



########################################################
### mybatis plus基本配置；
########################################################
mybatis-plus.typeAliasesPackage=com.hello.bean
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=true
#驼峰下划线转换
mybatis-plus.map-underscore-to-camel-case=true


server.port=8002
